cc_library_headers {
    name: "nuttx_libc_headers",
    generated_headers: [
        "nuttx_headers_gen",
    ],
    export_generated_headers: ["nuttx_headers_gen"],
    proprietary: true,
}

cc_defaults {
    name: "nuttx_libc_defaults",
    cflags: [
        "-DCONFIG_DISABLE_MOUNTPOINT",
        "-DCONFIG_HAVE_DOUBLE",
        "-DCONFIG_HAVE_FLOAT",
        "-DCONFIG_HAVE_LONG_DOUBLE",
        "-DCONFIG_HAVE_LONG_LONG",
        "-DCONFIG_LIBC_FLOATINGPOINT",
        "-DCONFIG_LIBC_NETDB",
        "-DCONFIG_LIBC_NUMBERED_ARGS",
        "-DCONFIG_LIBC_PRINT_EXTENSION",
        "-DCONFIG_LIBC_SCANSET",
        "-DCONFIG_STDIO_DISABLE_BUFFERING",
        "-DCONFIG_STREAM_BASE64_BUFFER_SIZE=128",
        "-DCONFIG_STREAM_HEXDUMP_BUFFER_SIZE=128",
        "-DCONFIG_STREAM_OUT_BUFFER_SIZE=64",
        "-DDEBUGASSERT=assert",
        "-DFAR=",
        "-DOK=0",
        "-D_NX_GETERRVAL(r)=(-errno)",
        "-Dget_errno()=errno",
        "-Dset_errno(e)=do{errno = (int)(e);}while(0)",
    ],
    proprietary: true,
}

genrule {
    name: "nuttx_headers_gen",
    srcs: [
        "include/debug.h",
        "include/netdb.h",
        "include/mqueue.h",
        "include/semaphore.h",
        "include/nuttx/compiler.h",
        "include/nuttx/crc32.h",
        "include/nuttx/kmalloc.h",
        "include/nuttx/lib/lib.h",
        "include/nuttx/lib/math32.h",
        "include/nuttx/net/dns.h",
        "include/nuttx/net/ethernet.h",
        "include/nuttx/net/netconfig.h",
        "include/nuttx/streams.h",
        "include/nuttx/fs/ioctl.h",
        "include/nuttx/fs/fs.h",
        "include/nuttx/fs/uio.h",
        "include/nuttx/serial/tioctl.h",
        "include/nuttx/mm/mm.h",
        "include/nuttx/mm/map.h",
        "include/nuttx/mm/gran.h",
        "include/nuttx/userspace.h",
        "include/nuttx/mmcsd.h",
        "include/nuttx/atomic.h",
        "include/nuttx/mutex.h",
        "include/nuttx/semaphore.h",
        "include/nuttx/clock.h",
        "include/nuttx/macro.h",
        "include/nuttx/queue.h",
        "include/nuttx/spawn.h",
        "include/nuttx/irq.h",
        "include/nuttx/spinlock_type.h",
        "include/nuttx/drivers/rpmsgdev.h",
        "include/sys/ioctl.h",
        "include/poll.h",
        "include/sys/poll.h",
     ],
    cmd: "mkdir -p $(genDir)/nuttx/lib; " +
         "mkdir -p $(genDir)/nuttx/net; " +
         "mkdir -p $(genDir)/nuttx/fs; " +
         "mkdir -p $(genDir)/nuttx/serial; " +
         "mkdir -p $(genDir)/nuttx/mm; " +
         "mkdir -p $(genDir)/nuttx/drivers; " +
         "touch $(out); " +
         "for f in $(in); do " +
         "cp $$f $(genDir)/$${f#*include/};" +
         "done; " +
         "sed -i '/^struct winsize/,/^};/s/^/\\/\\/ /' $(genDir)/nuttx/serial/tioctl.h; " +
         "mkdir -p $(genDir)/arch; " +
         "echo '#ifndef __ARCH_IRQ_H' > $(genDir)/arch/irq.h; " +
         "echo '#define __ARCH_IRQ_H' >> $(genDir)/arch/irq.h; " +
         "echo '' >> $(genDir)/arch/irq.h; " +
         "echo '// Stub definitions for user-space testing' >> $(genDir)/arch/irq.h; " +
         "echo '' >> $(genDir)/arch/irq.h; " +
         "echo '#endif // __ARCH_IRQ_H' >> $(genDir)/arch/irq.h; " +
         "echo '' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '// Force NuttX ioctl macro definitions to override Bionic' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#undef _IOC' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#undef _IOC_TYPE' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#undef _IOC_NR' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#undef _IOC_MASK' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#define _IOC_MASK (0x00ff)' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#define _IOC_TYPE(cmd) ((cmd) & ~_IOC_MASK)' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#define _IOC_NR(cmd) ((cmd) & _IOC_MASK)' >> $(genDir)/nuttx/fs/ioctl.h; " +
         "echo '#define _IOC(type,nr) ((type)|(nr))' >> $(genDir)/nuttx/fs/ioctl.h",
    out: [
        "debug.h",
        "netdb.h",
        "mqueue.h",
        "semaphore.h",
        "poll.h",
        "nuttx/compiler.h",
        "nuttx/config.h",
        "nuttx/crc32.h",
        "nuttx/kmalloc.h",
        "nuttx/lib/lib.h",
        "nuttx/lib/math32.h",
        "nuttx/net/dns.h",
        "nuttx/net/ethernet.h",
        "nuttx/net/netconfig.h",
        "nuttx/streams.h",
        "nuttx/fs/ioctl.h",
        "nuttx/fs/fs.h",
        "nuttx/fs/uio.h",
        "nuttx/serial/tioctl.h",
        "nuttx/mm/mm.h",
        "nuttx/mm/map.h",
        "nuttx/mm/gran.h",
        "nuttx/userspace.h",
        "nuttx/mmcsd.h",
        "nuttx/atomic.h",
        "nuttx/mutex.h",
        "nuttx/semaphore.h",
        "nuttx/clock.h",
        "nuttx/macro.h",
        "nuttx/queue.h",
        "nuttx/spawn.h",
        "nuttx/irq.h",
        "arch/irq.h",
        "nuttx/spinlock_type.h",
        "nuttx/drivers/rpmsgdev.h",
        "sys/ioctl.h",
        "sys/poll.h",

    ],
}

cc_library_static {
    name: "libnuttx_libc",
    header_libs: [
        "nuttx_libc_headers",
        "kernel_modules_headers",
    ],

    srcs: [
        "libs/libc/misc/lib_crc32.c",
        "libs/libc/netdb/lib_freeaddrinfo.c",
        "libs/libc/netdb/lib_getaddrinfo.c",
        "libs/libc/netdb/lib_gethostentbynamer.c",
        "libs/libc/netdb/lib_rexec.c",
        "libs/libc/stream/lib_dtoa_data.c",
        "libs/libc/stream/lib_dtoa_engine.c",
        "libs/libc/stream/lib_libosprintf.c",
        "libs/libc/stream/lib_libvscanf.c",
        "libs/libc/stream/lib_libvsprintf.c",
        "libs/libc/stream/lib_ultoa_invert.c",
        "libs/libc/stream/lib_libnoflush.c",
        "libs/libc/stream/lib_meminstream.c",
        "libs/libc/stream/lib_stdoutstream.c",
    ],
    cflags: [
        "-DCONFIG_NET_RPMSG",
        "-DERROR=-1",
    ],
    defaults : [ "nuttx_libc_defaults" ],
    local_include_dirs:["libs/libc/"],
    proprietary: true,
}
