############################################################################
# drivers/segger/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_TRACE32_FDX),y)
  CSRCS += t32fdx/t32fdx.c
  CSRCS += t32fdx_gettime.c
endif

ifeq ($(CONFIG_TRACE32_TERM),y)
  CSRCS += t32term/t32term.c
  CSRCS += t32term/t32term_memory.c
  CFLAGS += ${DEFINE_PREFIX}T32_TERM_BLOCKED
  CFLAGS += ${DEFINE_PREFIX}TT32_TERM_MEMORY_BLOCKED_SIZE=$(CONFIG_TRACE32_TERM_MEMORY_BLOCKED_SIZE)
endif

ifeq ($(CONFIG_DRIVERS_NOTET32FDX),y)
  CSRCS += note_fdx.c
endif

ifeq ($(CONFIG_STREAM_FDX),y)
  CSRCS += stream_fdx.c
endif

ifeq ($(CONFIG_SYSLOG_FDX),y)
  CSRCS += syslog_fdx.c
endif

ifeq ($(CONFIG_SERIAL_T32TERM),y)
  CSRCS += serial_t32term.c
endif

ifneq ($(CONFIG_DRIVERS_NOTET32FDX_SECTION),"")
  CFLAGS += ${DEFINE_PREFIX}DRIVERS_NOTET32FDX_SECTION
endif
