############################################################################
# drivers/hwtracing/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include hwtracing driver build surrport

ifeq ($(CONFIG_HWTRACING),y)

CSRCS += hwtracing.c

DEPPATH += --dep-path hwtracing
VPATH += :hwtracing
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)drivers$(DELIM)hwtracing

endif # CONFIG_HWTRACING

ifeq ($(CONFIG_HWTRACING_NOTE),y)
CSRCS += hwtracing_note.c
endif

ifeq ($(CONFIG_CORESIGHT),y)
include hwtracing/coresight/Make.defs
endif # CONFIG_CORESIGHT

ifeq ($(CONFIG_TRICOREHT),y)
include hwtracing/tricoreht/Make.defs
endif # CONFIG_TRICOREHT

