/arm/stm32l*,CONFIG_ARM_TOOLCHAIN_GNU_EABI
/arm/stm32u*,CONFIG_ARM_TOOLCHAIN_GNU_EABI
/arm/stm32w*,CONFIG_ARM_TOOLCHAIN_GNU_EABI

/arm/str71x,CONFIG_ARM_TOOLCHAIN_GNU_EABI

/arm/[t-z]*,CONFIG_ARM_TOOLCHAIN_GNU_EABI
-eagle100:nxflat
-eagle100:thttpd
-launchxl-cc1310:nsh
-lm3s6432-s2e:nsh
-lm3s6965-ek:qemu-nxflat
-lm3s6965-ek:qemu-protected
-tms570ls31x-usb-kit:nsh
-tlsr8278adk80d:nsh

# overflowed
-nucleo-l432kc:wgen
-lm3s6965-ek:qemu-flat

# implicit declaration of function 'arm_stack_check_init'
-nucleo-l496zg:nsh
-nucleo-l452re:nsh
-stm32l562e-dk:nsh

# arm_vectors.S
-olimex-strp711:nsh
-olimex-strp711:nettest

# 'CHIP_MPCORE_VBASE' undeclared 
-launchxl-tms57004:nsh
